<!DOCTYPE html>
<html>
  <head>
    <style>
      .image-container {
        position: fixed;
        width: 100px; /* Adjust the width and height according to your needs */
        height: 100px;
        
      }

      .image {
        position: fixed;
        top: 20px; /* Adjust the top and left values to position the image */
        left: 100px;
        
      }

      .image-container1 {
        position: fixed;
        width: 100px; /* Adjust the width and height according to your needs */
        height: 100px;
      }

      .image1 {
        position: fixed;
        top: 400px; /* Adjust the top and left values to position the image */
        left: 90px;
        width: 60px; /* Adjust the width and height according to your needs */
        height: 45px;
      }

      .image-container2 {
        position:AL;
        width: 50px; /* Adjust the width and height according to your needs */
        height: 50px;
      }

      .image2 {
        position: relative;
        top: 20px; /* Adjust the top and left values to position the image */
        left: 450px;
      }
      .image-container3 {
        position: fixed;
        width: 100px; /* Adjust the width and height according to your needs */
        height: 100px;
      }

      .image3 {
        position: fixed;
        top: 40px; /* Adjust the top and left values to position the image */
        left: 45px;
      }
      .image-container4 {
        position: fixed;
        width: 100px; /* Adjust the width and height according to your needs */
        height: 100px;
      }

      .image4 {
        position: fixed;
        top: 20px; /* Adjust the top and left values to position the image */
        left: 80px;
      }
      .image-container5 {
        position: fixed;
        width: 10px; /* Adjust the width and height according to your needs */
        height: 10px;
      }

      .image5 {
        position: fixed;
        top: 40px; /* Adjust the top and left values to position the image */
        left: 80px;
      }
      .image-container6 {
        position: fixed;
        width: 300px; /* Adjust the width and height according to your needs */
        height: 300px;
      }

      .image6 {
        position: fixed;
        top: 20px; /* Adjust the top and left values to position the image */
        left: 1150px;
      }
      .image-container7 {
        position: fixed;
        width: 300px; /* Adjust the width and height according to your needs */
        height: 300px;
      }

      .image7 {
        position: fixed;
        top: 420px; /* Adjust the top and left values to position the image */
        left: 1150px;
      }
    </style>
  </head>
  <body>
    <div class="image-container">
      <img class="image" src="e1.png" alt="Image" />
    </div>
    <div class="image-container1">
      <img class="image1" src="e2.png" alt="Image" />
    </div>
    <div class="image-container2">
      <img class="image2" src="e3.png" alt="Image" />
    </div>
    <div class="image-container3">
      <img class="image3" src="y1.png" alt="Image" />
    </div>
    <div class="image-container4">
      <img class="image4" src="y2.png" alt="Image" />
    </div>
    <div class="image-container5">
      <img class="image5" src="y3.png" alt="Image" />
    </div>
    <div class="image-container6">
      <img class="image6" src="y4.png" alt="Image" />
    </div>
    <div class="image-container7">
      <img class="image7" src="y5.png" alt="Image" />
    </div>
  </body>
</html>

<html>
  <head>
    <body>
      <style>
        button {
          font-size: 40px;
          padding: 10px;
          border-radius: 10px;
          margin: 20px;
        }
        #c1 {
          position: fixed;
          left: 7%;
          top: 35%;
        }
        #c2 {
          position: fixed;
          left: 7%;
          top: 85%;
        }
        #c3 {
          position: fixed;
          left: 33%;
          top: 30%;
        }
        #c4 {
          position: fixed;
          left: 55%;
          top: 100%;
        }
        #c5 {
          position: fixed;
          left: 55%;
          top: 30%;
        }
        #c6 {
          position: fixed;
          left: 55%;
          top: 85%;
        }
        #c7 {
          position: fixed;
          left: 80%;
          top: 30%;
        }
        #c8 {
          position: fixed;
          left: 80%;
          top: 85%;
        }
      </style>
    </body>
  </head>
  <body>
    <div id="c1">
      <button type="buttom" onclick="alert('Our product is Booked')">
        Rs:600
      </button>
    </div>
    <div id="c2">
      <button type="buttom" onclick="alert('Our product is Booked')">
        Rs:1200
      </button>
    </div>
    <div id="c3">
      <button type="buttom" onclick="alert('Our product is Booked')">
        Rs:450
      </button>
    </div>
    <div id="c4">
      <button type="buttom" onclick="alert('Our product is Booked')">
        Rs:850
      </button>
    </div>
    <div id="c5">
      <button type="buttom" onclick="alert('Our product is Booked')">
        Rs:1000
      </button>
    </div>
    <div id="c6">
      <button type="buttom" onclick="alert('Our product is Booked')">
        Rs:1500
      </button>
    </div>
    <div id="c7">
      <button type="buttom" onclick="alert('Our product is Booked')">
        Rs:400
      </button>
    </div>
    <div id="c8">
      <button type="buttom" onclick="alert('Our product is Booked')">
        Rs:800
      </button>
    </div>
  </body>
</html>
