<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        justify-content: center;
        align-items: center;
      }

      .image-container {
        position: relative;
        width: 300px;
        height: 300px;
      }

      .image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      .image-container1,
      .image-container2,
      .image-container3,
      .image-container4,
      .image-container5,
      .image-container6,
      .image-container7 {
        width: 300px;
        height: 300px;
      }

      .image1,
      .image2,
      .image3,
      .image4,
      .image5,
      .image6,
      .image7 {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      #c1,
      #c2,
      #c3,
      #c4,
      #c5,
      #c6,
      #c7,
      #c8 {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      button {
        font-size: 40px;
        padding: 10px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="image-container">
      <img class="image" src="e1.png" alt="Image" />
    </div>
    <div class="image-container1">
      <img class="image1" src="e2.png" alt="Image" />
    </div>
    <div class="image-container2">
      <img class="image2" src="e3.png" alt="Image" />
    </div>
    <div class="image-container3">
      <img class="image3" src="y1.png" alt="Image" />
    </div>
    <div class="image-container4">
      <img class="image4" src="y2.png" alt="Image" />
    </div>
    <div class="image-container5">
      <img class="image5" src="y3.png" alt="Image" />
    </div>
    <div class="image-container6">
      <img class="image6" src="y4.png" alt="Image" />
    </div>
    <div class="image-container7">
      <img class="image7" src="y5.png" alt="Image" />
    </div>

    <div id="c1">
      <button type="button" onclick="alert('Our product is Booked')">Rs:600</button>
    </div>
    <div id="c2">
      <button type="button" onclick="alert('Our product is Booked')">Rs:1200</button>
    </div>
    <div id="c3">
      <button type="button" onclick="alert('Our product is Booked')">Rs:450</button>
    </div>
    <div id="c4">
      <button type="button" onclick="alert('Our product is Booked')">Rs:850</button>
    </div>
    <div id="c5">
      <button type="button" onclick="alert('Our product is Booked')">Rs:1000</button>
    </div>
    <div id="c6">
      <button type="button" onclick="alert('Our product is Booked')">Rs:1500</button>
    </div>
    <div id="c7">
      <button type="button" onclick="alert('Our product is Booked')">Rs:400</button>
    </div>
    <div id="c8">
      <button type="button" onclick="alert('Our product is Booked')">Rs:800</button>
    </div>
  </body>
</html>
