<!DOCTYPE html>
<html>
  <head>
    <style>
      ul li {
        width: 80px;
        float: center;
        text-align: center;
        border: 1px solid rgb(36, 7, 131);
        opacity: 0.8;
        font-family: Arial, Helvetica, sans-serif;
        padding: 7px;
        margin-bottom: 4xp;
        position: absolute;
        top: 75%;
        right: 25%;
      }

      .image-container {
        position: relative;
        width: 500px; /* Adjust the width and height according to your needs */
        height: 300px;
      }

      .image {
        position: absolute;
        top: 100px; /* Adjust the top and left values to position the image */
        left: 100px;
      }
      h3 {
        position: absolute;
        right: 25%;
        top: 10%;
        color: rgb(19, 19, 19);
        font-size: 70px;
        font-family: arial;
        text-transform: uppercase;
        text-shadow: 1px 1px 1px;
      }

      .txt {
        position: absolute;
        right: 5%;
        font-size: 25px;
        font-family: "Segoe UI";
        color: rgb(21, 20, 20);
        top: 30%;
        width: 800px;
      }

      ul li:hover {
        background-color: rgb(200, 11, 11);
      }

      .t {
        position: absolute;
        right: 10%;
        font-size: 20px;
        font-family: serif;
        color: rgb(18, 17, 17);
        top: 45%;
        width: 500px;
      }
    </style>
  </head>
  <body>
    <ul type="none">
      <li><a href="sp1.html">Continue</a></li>
    </ul>
    <div class="image-container">
      <img class="image" src="w1.png" alt="Image" />
    </div>
    <h3>Welcome to</h3>
    <div class="txt">
      <h1>SHRI LAKSHMI ENGINEERS</h1>
    </div>
    <div class="t">
      <h1>SUPPLIERS - ALL TYPES OF PATTERNS AND CASTINS</h1>
    </div>
  </body>
</html>
