<html>
  <head>
    <style>
      body {
        background: url("contact.jpg") no-repeat;
        background-size: cover;
      }
      .txt {
        position: absolute;
        left: 4%;
        font-size: 15px;
        font-family: "Segoe UI";
        color: rgb(36, 36, 36);
        top: 20%;
        width: 800px;
      }
      .t {
        position: absolute;
        left: 4%;
        font-size: 20px;
        font-family: "Segoe UI";
        color: rgb(21, 22, 22);
        top: 10%;
        width: 800px;
      }
    </style>
  </head>
</html>
<html>
  <head>
    <body>
      <div class="t"><h1>Contact Details :-</h1></div>
      <div class="txt">
        <h1>
          Address:- 13,2nd St Stanes Rd,
          <nav></nav>
          KNP Puram,Odakkadu,
                    <nav></nav>
          Tiruppur-641602, Tamil Nadu.
          <nav></nav>
          <nav></nav>
          Mobile No :99434 85515
          <nav></nav>
          <nav></nav>
          E-mail : info@aissinfo.com
        </h1>
      </div>
    </body>
  </head>
</html>
