<html>
  <head>
    <style>
      body {
        background: url("about2.jpg") no-repeat;
        background-size: cover;
      }
      .txt {
        position: absolute;
        left: 5%;
        font-size: 15px;
        font-family: "Segoe UI";
        color: rgb(247, 242, 240);
        top: 20%;
        width: 800px;
      }
      .t {
        position: absolute;
        left: 5%;
        font-size: 20px;
        font-family: "Segoe UI";
        color: rgb(76, 77, 131)
        top: 10%;
        width: 800px;
      }
      .t{
        color: brown;

      }
    </style>
  </head>
</html>

<html>
  <head>
    <body>
      <div class="t"><h1>ABOUT THE COMPANY :-</h1></div>
      <div class="txt">
        <h1>
          AISS GRAND NETWORK INC is a unit of MicroNet Info com & Logistics Private Limited,
          technological solutions provider.<BR>
          AISS GRAND NETWORK INC is specialized in offering Extensive CCTV Systems with experience
           of over 20 years.<BR> We deal in IP CCTV,
          CCTV Cameras installations which are easy to operate
           highly sensitive and offer high performance.<BR>
            We guarantee you the best value of your investment by providing installation and
             maintenance services for high precision cameras and surveillance system.<BR>
               We understand that few things are inevitable, security for instance.
        </h1>
      </div>
    </body>
  </head>
</html>
