<html>
  <head>
    <style>
      body {
        background: url("q6.png") no-repeat;
        background-size: cover;
      }
      .txt {
        position: absolute;
        left: 5%;
        font-size: 15px;
        font-family: "Segoe UI";
        color: rgb(34, 29, 29);
        top: 15%;
        width: 800px;
      }
      .t {
        position: absolute;
        left: 5%;
        font-size: 20px;
        font-family: "Segoe UI";
        color: rgb(8, 8, 8);
        top: 5%;
        width: 800px;
      }
    </style>
  </head>
</html>

<html>
  <head>
    <body>
      <div class="t"><h1>SERVICES :-</h1></div>

      <div class="txt">
        <h1>
          Function :-
          <nav></nav>
          Measure Body Weight, Measure heavy duty And Various Body Data.
          <nav></nav>
          Inventory :-
          <nav></nav>
          Some Are In Stock.
          <nav></nav>
          Customized Service :-
          <nav></nav>
          Color Box Packaging, Weighing Frame Shape, Steel Sheet Shape.
          <nav></nav>
          Application Scene :-
          <nav></nav>
          Bedroom, Living Room, work place.
          <nav></nav>
          MOQ:-
          <nav></nav>
          Custom Pattern 500pcs and Color Box Custom 3000pcs.
          <nav></nav>
          Warranty :-
          <nav></nav>
          All Products Will Get 1 Year Warranty.
        </h1>
      </div>
    </body>
  </head>
</html>
